local3.*            -/var/log/tabroom/debug.log
local5.*            -/var/log/tabroom/event.log

local3.*             @@logs.speechanddebate.org:514
local5.*             @@logs.speechanddebate.org:514
local6.*             @@logs.speechanddebate.org:514
